(source "melpa" "https://melpa.org/packages/")
(source gnu)
(source melpa)
(source melpa-stable)

(depends-on "ac-js2")
(depends-on "ag")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "dash")
(depends-on "dumb-jump")
(depends-on "enh-ruby-mode")
(depends-on "f")
(depends-on "flycheck")
(depends-on "goto-last-change")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "inf-ruby")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "jsx-mode")
(depends-on "neotree")
(depends-on "package-build")
(depends-on "popup")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "robe")
(depends-on "rubocop")
(depends-on "s")
(depends-on "s-buffer")
(depends-on "seq")
(depends-on "vimish-fold")
(depends-on "web-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
